<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Project UI</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            font-family: 'Roboto', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            max-width: 420px;
            width: 100%;
            margin: 2em auto;
            padding: 2.5em 2em 2em 2em;
            text-align: center;
        }
        h1 {
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 2.1em;
            font-weight: 700;
            color: #2575fc;
            margin-bottom: 1.2em;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 1.2em;
            font-size: 1em;
        }
        button {
            background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 0.7em 2.2em;
            font-size: 1.1em;
            font-family: 'Montserrat', Arial, sans-serif;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(31, 38, 135, 0.08);
            transition: background 0.3s, transform 0.2s;
            margin-bottom: 0.5em;
            position: relative;
            overflow: hidden;
        }
        button:active {
            transform: scale(0.97);
        }
        button .fa {
            margin-right: 0.5em;
        }
        #progress {
            display: none;
            margin: 1em auto 0.5em auto;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #2575fc;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #result {
            margin-top: 2em;
            background: #f4f8ff;
            border-radius: 12px;
            padding: 1.2em 1em;
            min-height: 2.5em;
            color: #222;
            font-size: 1.08em;
            box-shadow: 0 1px 4px rgba(31, 38, 135, 0.07);
            word-break: break-word;
            text-align: left;
            display: none;
        }
        #result.error {
            background: #ffeaea;
            color: #c00;
        }
        @media (max-width: 600px) {
            .container { padding: 1.2em 0.5em; }
            h1 { font-size: 1.3em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fa fa-microphone-lines"></i> Voice Project</h1>
        <form id="uploadForm">
            <input type="file" id="audioFile" name="file" accept="audio/*" required style="display:none;" />
            <div style="display:flex;gap:0.7em;justify-content:center;align-items:center;margin-bottom:1.2em;">
                <button type="button" id="recordBtn" style="background:linear-gradient(90deg,#fc466b 0%,#3f5efb 100%);width:48px;height:48px;border-radius:50%;padding:0;display:flex;align-items:center;justify-content:center;font-size:1.5em;box-shadow:0 2px 8px rgba(31,38,135,0.12);transition:background 0.3s,transform 0.2s;">
                    <i class="fa fa-microphone"></i>
                </button>
                <span id="recStatus" style="font-size:1em;color:#fc466b;display:none;">Recording...</span>
                <label for="audioFile" id="fileLabel" style="background:#f4f8ff;border-radius:8px;padding:0.5em 1em;cursor:pointer;color:#2575fc;font-weight:500;box-shadow:0 1px 4px rgba(31,38,135,0.07);font-size:1em;">Choose File</label>
                <span id="fileName" style="font-size:0.95em;color:#444;"></span>
            </div>
            <button type="submit"><i class="fa fa-cloud-upload-alt"></i> Upload & Process</button>
        </form>
        <div id="progress"><div class="loader"></div></div>
        <div id="result"></div>
    </div>
    <script>
        const uploadForm = document.getElementById('uploadForm');
        const resultBox = document.getElementById('result');
        const progress = document.getElementById('progress');
        const recordBtn = document.getElementById('recordBtn');
        const recStatus = document.getElementById('recStatus');
        const fileInput = document.getElementById('audioFile');
        const fileLabel = document.getElementById('fileLabel');
        const fileName = document.getElementById('fileName');

        // Show selected file name
        fileInput.addEventListener('change', function() {
            fileName.textContent = fileInput.files.length ? fileInput.files[0].name : '';
        });

        // Recording logic
        let mediaRecorder, audioChunks = [], isRecording = false;
        recordBtn.addEventListener('click', async function(e) {
            e.preventDefault();
            if (isRecording) {
                mediaRecorder.stop();
                return;
            }
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                alert('Audio recording is not supported in this browser.');
                return;
            }
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                audioChunks = [];
                mediaRecorder.ondataavailable = e => { if (e.data.size > 0) audioChunks.push(e.data); };
                mediaRecorder.onstop = () => {
                    isRecording = false;
                    recordBtn.style.background = 'linear-gradient(90deg,#fc466b 0%,#3f5efb 100%)';
                    recStatus.style.display = 'none';
                    const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                    // Create a File object and set it to the file input
                    const recordedFile = new File([audioBlob], 'recording.wav', { type: 'audio/wav' });
                    // Set file input value using DataTransfer
                    const dt = new DataTransfer();
                    dt.items.add(recordedFile);
                    fileInput.files = dt.files;
                    fileName.textContent = recordedFile.name;
                };
                mediaRecorder.start();
                isRecording = true;
                recordBtn.style.background = 'linear-gradient(90deg,#ff512f 0%,#dd2476 100%)';
                recStatus.style.display = 'inline';
            } catch (err) {
                alert('Could not start recording: ' + err);
            }
        });

        // File label click triggers file input
        fileLabel.addEventListener('click', function() {
            fileInput.click();
        });

        uploadForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            if (!fileInput.files.length) return;
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            resultBox.style.display = 'none';
            resultBox.className = '';
            progress.style.display = 'block';
            try {
                const response = await fetch('/process', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                progress.style.display = 'none';
                if (response.ok) {
                    let transcript = data.transcript || JSON.stringify(data, null, 2);
                    resultBox.textContent = transcript;
                    resultBox.className = '';
                } else {
                    resultBox.textContent = data.error || 'An error occurred.';
                    resultBox.className = 'error';
                }
                resultBox.style.display = 'block';
            } catch (err) {
                progress.style.display = 'none';
                resultBox.textContent = 'Error: ' + err;
                resultBox.className = 'error';
                resultBox.style.display = 'block';
            }
        });
    </script>
</body>
</html>
